<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayViewController">
            <connections>
                <outlet property="descLabel" destination="IjL-mB-yg4" id="Tlb-ol-gBN"/>
                <outlet property="playerView" destination="8e5-fR-hEC" id="Z93-ie-NLT"/>
                <outlet property="scoreLabel" destination="hiP-Yi-A2r" id="8Q2-Ja-EBB"/>
                <outlet property="sizeLabel" destination="CEC-8C-JOM" id="Dq5-26-Ly3"/>
                <outlet property="titleLabel" destination="eyQ-ty-9fO" id="vW9-Sl-zRH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题+++++++++++" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyQ-ty-9fO">
                    <rect key="frame" x="10" y="210" width="203" height="27.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.2分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiP-Yi-A2r">
                    <rect key="frame" x="223" y="212" width="49.5" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全景视频" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLC-f8-OfM">
                    <rect key="frame" x="10" y="247" width="72" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEC-8C-JOM">
                    <rect key="frame" x="92" y="249" width="31.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OsO-Q8-5YI">
                    <rect key="frame" x="10" y="299" width="121" height="29"/>
                    <segments>
                        <segment title="First"/>
                        <segment title="Second"/>
                    </segments>
                    <connections>
                        <action selector="clarityButton:" destination="-1" eventType="valueChanged" id="tVN-Qz-SR2"/>
                    </connections>
                </segmentedControl>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4i-ZU-js0">
                    <rect key="frame" x="20" y="337" width="270" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="270" id="7US-qi-m9G"/>
                        <constraint firstAttribute="height" constant="30" id="8fC-Ba-c2b"/>
                    </constraints>
                    <state key="normal" title="下载"/>
                    <connections>
                        <action selector="downloadBtn:" destination="-1" eventType="touchUpInside" id="V6F-oG-yjh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xP-lQ-vK1">
                    <rect key="frame" x="310" y="337" width="270" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="pdp-08-lX6"/>
                    </constraints>
                    <state key="normal" title="播放"/>
                    <connections>
                        <action selector="playBtn:" destination="-1" eventType="touchUpInside" id="xL1-88-9Of"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简介：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htM-sd-jvf">
                    <rect key="frame" x="10" y="377" width="51" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjL-mB-yg4">
                    <rect key="frame" x="10" y="408" width="37.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8e5-fR-hEC" customClass="GVRVideoView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="OsO-Q8-5YI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="1f4-hc-Sq4"/>
                <constraint firstItem="hiP-Yi-A2r" firstAttribute="leading" secondItem="eyQ-ty-9fO" secondAttribute="trailing" constant="10" id="2X9-Nh-B0j"/>
                <constraint firstItem="3xP-lQ-vK1" firstAttribute="leading" secondItem="R4i-ZU-js0" secondAttribute="trailing" constant="20" id="3cg-7P-S2A"/>
                <constraint firstItem="bLC-f8-OfM" firstAttribute="top" secondItem="eyQ-ty-9fO" secondAttribute="bottom" constant="10" id="50S-lc-02F"/>
                <constraint firstItem="3xP-lQ-vK1" firstAttribute="width" secondItem="R4i-ZU-js0" secondAttribute="width" id="7zb-5N-XsN"/>
                <constraint firstItem="R4i-ZU-js0" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Atr-Y9-SZL"/>
                <constraint firstItem="CEC-8C-JOM" firstAttribute="centerY" secondItem="bLC-f8-OfM" secondAttribute="centerY" id="Eti-7D-0Fl"/>
                <constraint firstAttribute="trailing" secondItem="3xP-lQ-vK1" secondAttribute="trailing" constant="20" id="FYY-wf-g86"/>
                <constraint firstItem="htM-sd-jvf" firstAttribute="top" secondItem="R4i-ZU-js0" secondAttribute="bottom" constant="10" id="Mbp-hZ-PRz"/>
                <constraint firstItem="IjL-mB-yg4" firstAttribute="top" secondItem="R4i-ZU-js0" secondAttribute="bottom" constant="10" id="ND5-Xg-cxK"/>
                <constraint firstItem="eyQ-ty-9fO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="NQ2-KB-pWm"/>
                <constraint firstItem="3xP-lQ-vK1" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="O8i-yh-BJd"/>
                <constraint firstItem="R4i-ZU-js0" firstAttribute="top" secondItem="OsO-Q8-5YI" secondAttribute="bottom" constant="10" id="OLm-8h-WI8"/>
                <constraint firstItem="eyQ-ty-9fO" firstAttribute="top" secondItem="8e5-fR-hEC" secondAttribute="bottom" constant="10" id="PZv-Za-cpQ"/>
                <constraint firstItem="htM-sd-jvf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="TjF-Ne-4FX"/>
                <constraint firstItem="IjL-mB-yg4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="XEa-aK-nsz"/>
                <constraint firstItem="bLC-f8-OfM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="afm-Nh-93V"/>
                <constraint firstItem="hiP-Yi-A2r" firstAttribute="centerY" secondItem="eyQ-ty-9fO" secondAttribute="centerY" id="bK6-MB-2Wq"/>
                <constraint firstItem="8e5-fR-hEC" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="1/3" id="bV0-AW-mLJ"/>
                <constraint firstItem="3xP-lQ-vK1" firstAttribute="centerY" secondItem="R4i-ZU-js0" secondAttribute="centerY" id="cAM-cF-LNO"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IjL-mB-yg4" secondAttribute="trailing" constant="10" id="fu7-Ef-PN8"/>
                <constraint firstAttribute="trailing" secondItem="3xP-lQ-vK1" secondAttribute="trailing" constant="20" id="jP6-WG-kBi"/>
                <constraint firstItem="IjL-mB-yg4" firstAttribute="top" secondItem="htM-sd-jvf" secondAttribute="bottom" constant="10" id="kQe-5M-Ef8"/>
                <constraint firstItem="R4i-ZU-js0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="nvC-CS-Y26"/>
                <constraint firstItem="8e5-fR-hEC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tLc-Mx-axD"/>
                <constraint firstItem="OsO-Q8-5YI" firstAttribute="top" secondItem="bLC-f8-OfM" secondAttribute="bottom" constant="30" id="vwB-9x-ZAl"/>
                <constraint firstAttribute="trailing" secondItem="3xP-lQ-vK1" secondAttribute="trailing" constant="20" id="x2p-Fv-lmj"/>
                <constraint firstItem="CEC-8C-JOM" firstAttribute="leading" secondItem="bLC-f8-OfM" secondAttribute="trailing" constant="10" id="yZh-4v-TpB"/>
                <constraint firstItem="8e5-fR-hEC" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="ycE-mE-QWe"/>
                <constraint firstItem="8e5-fR-hEC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yfA-rn-OTL"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Atr-Y9-SZL"/>
                    <exclude reference="ND5-Xg-cxK"/>
                    <exclude reference="O8i-yh-BJd"/>
                    <exclude reference="x2p-Fv-lmj"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="535" y="-90"/>
        </view>
    </objects>
</document>
